#Neo4j connection
# NEO4J_URI=neo4j+s://demo.neo4jlabs.com
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=neo4j

# ARK API 配置
ARK_API_KEY=
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_MODEL_ID=ep-20250716102319-wdqpt


# OpenAI (用于embeddings)已修改为bge
# export OPENAI_API_KEY=sk-test123

# Include Neo4j demo databases / only for hosted demo version!
#NEO4J_DEMO_DATABASES=recommendations,companies,network,neoflix,twitch

# LLM API keys
# OPENAI_API_KEY=
# GOOGLE_API_KEY=
# ANTHROPIC_API_KEY=
# MISTRAL_API_KEY=
# GROQ_API_KEY=

# Fewshot neo4j connection / needs admin access for storing fewshot examples
# Optional
FEWSHOT_NEO4J_URI=bolt://localhost:7688
FEWSHOT_NEO4J_USERNAME=neo4j
FEWSHOT_NEO4J_PASSWORD=12345678
