#Neo4j connection
NEO4J_URI=neo4j+s://demo.neo4jlabs.com
NEO4J_USERNAME=recommendations
NEO4J_PASSWORD=recommendations
NEO4J_DATABASE=recommendations
# LLM API keys
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
